# apitesting

./: pom.xml
src/test/java/SoftwareTestingBootcamp/: APIRestAssured.java
src/test/java/apiTest/: APIBaseUrl.java  APIDeserialization.java  APIGetRequest.java  APIPostRequest.java
src/test/java/baseUrl/: JsonPlaceholderBaseUrl.java
src/test/java/lessons/: API_Day1.java  API_Day2.java  API_Day3.java
src/test/java/testData/: JsonPlaceholderTestData.java
